apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-application-dev
  namespace: argocd
spec:
  project: default

  source:
    repoURL: "https://github.com/sichan-vonage/argo-cd-demo-configs.git"
    targetRevision: HEAD
    path: helm/temp/example-app
    helm:
      valueFiles:
        - values-dev-image.yaml
        - values-dev-config.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: helmapp-dev

  syncPolicy:
    syncOptions:
      - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
