apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-application-prod
  namespace: argocd
spec:
  project: default

  source:
    repoURL: "git@github.com:sichan-vonage/argo-cd-demo-configs.git"
    targetRevision: HEAD
    path: helm/temp/example-app
    helm:
      valueFiles:
        - values-prod-image.yaml
        - values-prod-config.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: helmapp-prod

  syncPolicy:
    syncOptions:
      - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
