apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-{{ .Values.environment }}-service
spec:
  selector:
    app: {{ .Values.name }}-{{ .Values.environment }}
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  
