apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vonage-voice
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  destination:
    namespace: {{.Values.namespace}}
    server: https://kubernetes.default.svc

  source:
    repoURL: "https://github.com/sichan-vonage/argo-cd-demo-configs.git"
    targetRevision: HEAD
    path: app-configurations/providers/vonage-voice
    helm:
      valueFiles:
        - {{.Values.helm_values_file}}

  syncPolicy:
    syncOptions:
      - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
