apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-ci-credential
  namespace: dev
spec:
  encryptedData:
    token: AgCN0FeEDhLgwCUwAjzGuDKRM5I18D0I0Nn3N0uIjA40nF/OMitkTAuu/R0MP8mESl6g0L7fy7Z6yrgtU0CMOXLtnaKCIOTiHarOOmPkypU6P7nUR2qudyCFc0ISKqmAkRbVa+9EDOl0ZpB7aGm64tTiC9Jq9fkrNO1l2zyDKAyQ0myFto2UIZ/5HpwSUxq+N4NDL996o0730QG3Kz05Cj1gSZN4CQFKyBAYHqzPqxRMAZWTTBXgvcUDnccJqB8uAze7bAf2US9M7Hut4+aPVjKUw2FQOvknnZkraAfWzPwQAsFBsdmCkYDZMSj9qWwcA/kOc1rzCs6gck5ogyDFdUYS+9mEVSw5kJ5hzBP5i5f3zkiYikn0a6i4EsU5cTkWKTfsHIPGHoIsAdmx2nS6wQyY78i6j5x4kKhKFvSxWTI0SBY6CiUuhDvPNKPD1GJynSP9RIN07Xh1BoXdedNvfKwQGkK8mFSt3kRkf+bOdYhcV8VAtwDZ8PPhFFusi2ECD99a1xe3KN9oIvHG/d0pAQXb1vs07RQ9H/JwI2lbwZc4r5lEqYcyBBRpg1RWER+Vcjq/Ih8qo1GN3woyHvyc14wDDF5mxBNZ2ZAGoRGrJdp9jaZmLL627IPq14YYBBPP6V+6ukLAbFfYfYYjRNDO0vAehxIFuw/noCUNrxj/Yz2DkD618OZafYxocuPt4jfXPpj3ChXxY0GKDK/v68MyI09eIB8hU5tUFmGDaVpFISNRExctk7DkiQOx
    username: AgAT1fhqBDtJYlVV3zOJgTjTd7R3w9cJUmeSz4qDRL0KbsI6kzEU7E4sCco6b6IM6L+NyGyrf0BWABi1NUKBp4KN4sgSh/9qng2zRjcmTPW8VugE7R80PmW9/L+O6SJaxA6A8zZ0RakM+NOIlMAPaN5lkUC6H+i6AiEm91kQwyJEvuj/kh5f5ezEUegQujVgAaLY1yUToeoOJzUdXa8PctOu2JOIdZ/jS4qrnogoAriqtHY54HLP7yuNq/fbn93yuIELcDA8VGu8ontDB0VSqlCZR/tq1VU69W8adrmW5gI59JA8K/5g9bvauiocvtBPoY2yhfMd3zAI57nMrMeNfGt8K/83LUomuXoqMf+UNdmmPqn+afKaZr+uS0Iw/NBr55991Xm39r84pwwGCar/9WeKzh6asjmu+THmjlOYwI7oRzKEhY4sneoHp1+z+eUfaws1dMmcgX0WNYe3t7AsGP5WS+GxyMQ1r/rtO98pT5j7ibWQke6me6EL3FW4dQf65i5bbv9nqD781eiUPNCfvH0nZHVYe2VtorT42T7JfUZu1drc5s1upB3/sw/NF4xatTd0hpFZ6PboSvpguzg4V7yQRIxl2YCCuztaq7nL2x6PnCYnfRZYd/pO3TSSdd+o1r3q6Cc4myVFwTLE1y4DnE5SeegQ+urLqtukIIPvpaFz1hEpdtGlb9YnuC3lgD2NaZ2aZMPjnrAPYyZvcfZF
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-ci-credential
      namespace: dev
